# newquiz

./: .gitignore  LOGGING_ANALYTICS.md  README.md  build.gradle.kts  compose_compiler_config.conf  detekt-compose.yml  detekt.yml  gradle.properties  settings.gradle.kts  versions.properties
.github/actions/get-avd-info/: action.yml
.github/workflows/: TEST_android_ci.yml  android.yml  android_old.yml  codeql.yml  refreshversions.yml
app/: .gitignore  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.infinitepower.newquiz.compose.data.local.AppDatabase/: 1.json
app/schemas/com.infinitepower.newquiz.data.database.AppDatabase/: 1.json  3.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/infinitepower/newquiz/: NewQuizTestApp.kt
app/src/androidTest/java/com/infinitepower/newquiz/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitepower/newquiz/: MainActivity.kt  MyApp.kt  NewQuizApp.kt
app/src/main/java/com/infinitepower/newquiz/compose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/infinitepower/newquiz/initializer/: EnqueueStartWorksInitializer.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: round_password_24.xml  round_play_circle_24.xml  round_quiz_24.xml
app/src/main/res/layout/: auth_ui.xml
app/src/main/res/raw/: quickest.json  thinking_animation.json  trophy.json  trophy_winner.json
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/infinitepower/newquiz/compose/: ExampleUnitTest.kt
build-logic/: .gitignore  README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidComposeDestinationsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/infinitepower/newquiz/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Flavors.kt  KotlinAndroid.kt  Modules.kt  ProjectConfig.kt  ProjectExtensions.kt  Utils.kt
buildSrc/src/main/java/: Compose.kt  Dependencies.kt  Modules.kt  ProjectConfig.kt
comparison-quiz/: README.md  build.gradle.kts  proguard-rules.pro
comparison-quiz/src/androidTest/: AndroidManifest.xml
core/: build.gradle.kts  lint-baseline.xml
core-test/: README.md  build.gradle.kts
core-test/src/androidTest/: AndroidManifest.xml
core-test/src/main/: AndroidManifest.xml
core/analytics/: LOGGING_ANALYTICS.md  README.md  build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.infinitepower.newquiz.core.database.AppDatabase/: 2.json  4.json  5.json  6.json  7.json
core/datastore/: build.gradle.kts
core/remote-config/: README.md  build.gradle.kts
core/remote-config/src/main/: AndroidManifest.xml
core/remote-config/src/main/res/xml/: remote_config_defaults.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: github_logo.xml  logo_monochromatic.xml  round_flag_circle_24.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/src/main/res/raw/: quick_quiz.json  space.json  wordle_list.txt  wordle_list_es.txt  wordle_list_fr.txt  wordle_list_pt.txt
core/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-et/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-nb-rNO/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-ta/: strings.xml
core/src/normal/: AndroidManifest.xml
core/testing/: README.md  build.gradle.kts
core/translation/: README.md  build.gradle.kts  proguard-rules.pro
core/user-services/: build.gradle.kts
core/user-services/src/androidTest/: AndroidManifest.xml
core/user-services/ui/: build.gradle.kts
daily_challenge/: build.gradle.kts
data/: build.gradle.kts  proguard-rules.pro
data/schemas/com.infinitepower.newquiz.data.database.AppDatabase/: 2.json
data/src/androidTest/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/res/raw/: all_countries.json  all_countries_with_code.json  wordle_list_pt.txt
domain/: build.gradle.kts
feature/daily-challenge/: README.md  build.gradle.kts
feature/maze/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-presentation/: build.gradle.kts  proguard-rules.pro
home-presentation/src/main/: AndroidManifest.xml
math-quiz/: build.gradle.kts
maze-quiz/: build.gradle.kts
model/: build.gradle.kts  proguard-rules.pro
model/src/main/java/com/infinitepower/newquiz/model/: XP.kt  (+10 more)
model/src/main/res/values/: strings.xml
model/src/main/res/values-pt/: strings.xml
multi-choice-quiz/: README.md  build.gradle.kts  proguard-rules.pro
online_services/: build.gradle.kts
online_services/src/main/: AndroidManifest.xml
quiz-presentation/: build.gradle.kts
quiz-presentation/src/main/res/raw/: compact_quiz_motion_scene.json5
settings-presentation/: build.gradle.kts
settings-presentation/src/main/res/values/: strings.xml
translation/: build.gradle.kts
translation_dynamic_feature/: build.gradle.kts
translation_dynamic_feature/src/main/: AndroidManifest.xml
wordle/: README.md  build.gradle.kts
wordle/src/main/: AndroidManifest.xml
(+1005 files in other folders)
